@media (max-width: 768px) {
  .wrap {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }
  .text {
    font-size: 14px !important;
  }
}
.wrapDivider {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 92px 0px;
}
@media (max-width: 997px) {
  .wrapDivider {
    padding: 60px 0px;
  }
}
