.hidden{
  opacity: 0;
}
.ourProject {
  justify-content: flex-end;
  position: relative;
  align-items: center;
  display: flex;
  height: 795px;
  .bgLeft,
  .bgRight {
    height: 795px;
    width: 50%;
    position: absolute;
  }
  .bgLeft {
    left: 0;
    background-color: #E5e5e5;
  }
  .bgRight {
    right: 0;
    background: var(--dark-red);
  }
  .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding-right: 40px;
    padding-left: 172px;
    .titleProject {
      font-weight: 600;
      font-size: 3.75rem;
      line-height: 4rem;
      margin-bottom: 1.5625rem;
    }
    .wrapArrows {
      .arrow {
        text-transform: uppercase;
        color: var(--dark-red);
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: ease-in-out 0.3s;
        & > span {
          margin: 0 4px;
        }
        &:hover {
          opacity: 0.8;
        }
      }
      margin-top: 30px;
      display: flex;
      align-items: center;
    }
  }
  .wrapSlider {
    // position: absolute;
    width: 100%;
  }
  .slider {
    width: 60%;
    // position: absolute;
    top: 0;
    height: 300px;
    .itemCarousel {
      height: 316px;
      width: 255px;
      padding: 0 25px;
      line-height: 160px;
      text-align: center;
      display: flex !important;
      align-items: center;
      justify-content: center;
      .wrapItem {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        img {
          width: 100%;
          object-fit: fill;
        }
      }
    }
  }
}

@media (max-width: 1220px) {
  .ourProject {
    height: 500px;
    .bgLeft,
    .bgRight {
      height: 500px;
    }
    .wrapSlider {
      .slider {
        .itemCarousel {
          padding: 0 12.5px;
        }
      }
    }
    .left {
      padding: 30px;
    }
  }
}
@media (max-width: 768px) {
  .ourProject {
    justify-content: center;
    .wrapSlider {
      .slider {
        width: 90%;
        .itemCarousel {
          padding: 0 5px;
        }
      }
    }
    .left {
      width: 100%;
      top: -74%;
      align-items: center;
      text-align: center;
      .titleProject {
        font-size: 2.875rem;
      }
    }
  }
}
@media (max-width: 576px) {
  .ourProject {
    .left {
      width: 100%;
      top: -65%;
    }
    .bgLeft,.bgRight{
      height: 375px;
    }
  }
}