.slider {
    width: 60%;
    // position: absolute;
    top: 0;
    height: 300px;
    .itemCarousel {
      height: 316px;
      width: 255px;
      padding-right: 50px;
      line-height: 160px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .wrapItem{
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        img{
          width: 100%;
          object-fit: fill ;
       }
      }
     
    }
  }

  .btnFLoat{
    z-index: 2;
    position: absolute;
    top:1;

  }