// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.dark.less';

// [data-theme='light'] {
  @import '~antd/dist/antd.less';
// }

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@font-family: 'Azo Sans', sans-serif;
@primary-color: #ffba00;
@link-color: #ffba00;
@border-color-base: #ffba00;
@popover-background: #22242a;
@border-radius-base: 8px;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
