.banner {
  position: relative;
  max-width: 1440px;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));

}
.textFloat {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  justify-content: flex-start;
}
