.feetBoat{
    background: #F5F5F5;
}

.wrapDivider {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 92px 0px;
  }
  @media (max-width: 997px) {
    .wrapDivider {
      padding: 60px 0px;
    }
  }
  